--- Symbol List (sorted by symbol)
0.bot                    f090              (R )
0.FREE_BYTES             0000                  
0.overscan               f0a5              (R )
0.top                    f07f              (R )
0.vblank                 f070              (R )
0.wait                   f00b              (R )
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f012              (R )
3.Loop                   fa0e              (R )
4.Div15                  fa42              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BlankSprite              fb00                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DrawGraphic              fa00              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    f010              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizPosition            fa3f              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
Interrupts               fffa                  
INTIM                    0284              (R )
KERNEL_LINES             00e4              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NTSCGraphic              fb20                  
NTSCGraphic0             fb20              (R )
NTSCGraphic1             fb28                  
NTSCGraphic2             fb30                  
NTSCGraphic3             fb38                  
NTSCGraphic4             fb40                  
NTSCGraphic5             fb48                  
NTSCGraphic_HEIGHT       0008                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OVERSCAN_LINES           0024              (R )
PALGraphic               fb50              (R )
PALGraphic0              fb50              (R )
PALGraphic1              fb58              (R )
PALGraphic2              fb60              (R )
PALGraphic3              fb68              (R )
PALGraphic4              fb70              (R )
PALGraphic5              fb78              (R )
PALGraphic_HEIGHT        0008                  
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SpritePtrs               0082              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024I                   029f                  
T1024T                   0297                  
Temp1                    0080              (R )
Temp2                    0081              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1I                    029c                  
TIM1T                    0294                  
TIM64I                   029e                  
TIM64T                   0296              (R )
TIM8I                    029d                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VBLANK_LINES             002d              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006e                  
VERSION_VCS              006b                  
VIDEO_MODE               0002              (R )
VideoModeGfx             fb50                  
VideoModeGfx0            fb50                  
VideoModeGfx1            fb58                  
VideoModeGfx2            fb60                  
VideoModeGfx3            fb68                  
VideoModeGfx4            fb70                  
VideoModeGfx5            fb78                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
